# inspect-server

./: .gitignore  README.md  banner.txt  dockerfile  pom.xml
.github/workflows/: main.yml  release.yml
src/main/java/org/usf/inspect/server/: Constants.java  ExecutorUtils.java  InspectApplication.java  InspectConfiguration.java  InspectConfigurationProperties.java  InspectPartitionConfiguration.java  InspectPartitionConfigurationProperties.java  InspectPurgeConfiguration.java  InspectPurgeConfigurationProperties.java  InspectServerConfiguration.java  JsonUtils.java  PartitionProperties.java  PartitionScheduler.java  PurgeProperties.java  PurgeScheduler.java  QueryLoader.java  RequestMask.java  RequestPartitionConfiguration.java  RequestType.java  SessionPartitionConfiguration.java  TraceApiApplication.java  TreeIterator.java  Utils.java
src/main/java/org/usf/inspect/server/config/: ApplicationInspectPropertiesProvider.java  CommonRequestQueryFilterResolver.java  CommonRequestQueryResolver.java  DataConstants.java  DbFields.java  InspectConfig.java  NoSecurityConfig.java  SecurityConfig.java  TraceApiColumn.java  TraceApiDatabase.java  TraceApiTable.java  WebmvcConfig.java
src/main/java/org/usf/inspect/server/config/constant/: ColumnConstant.java  FieldConstant.java  FilterConstant.java  JoinConstant.java
src/main/java/org/usf/inspect/server/controller/: CacheController.java  InspectAdvice.java  JQueryController.java  MetadataController.java  PerformanceStatsController.java  PurgeController.java  RequestController.java  RetroUtils.java  ScriptController.java  Shutdown.java  TestAdvise.java  TestController.java  TraceController.java  TraceControllerV4.java  TraceLegacyController.java  testV5.java
src/main/java/org/usf/inspect/server/controller/lazy/: RetroUtils.java  TraceController.java
src/main/java/org/usf/inspect/server/dao/: NewRequestDao.java  PurgeDao.java  RequestCompletableType.java  RequestDao.java  TraceDao.java  TreeIterator.java
src/main/java/org/usf/inspect/server/dao/lazy/: RequestDao.java
src/main/java/org/usf/inspect/server/dto/: AnalyticDto.java  DatabaseRequestDto.java  DirectoryRequestDto.java  DtoRequest.java  DtoRestRequest.java  FtpRequestDto.java  MailRequestDto.java  MainSessionDto.java  RestRequestDto.java  RestSessionDto.java
src/main/java/org/usf/inspect/server/event/: UnsavedEventTraceEvent.java
src/main/java/org/usf/inspect/server/exception/: DispatchProcessingException.java  GlobalExceptionHandler.java  PayloadTooLargeException.java
src/main/java/org/usf/inspect/server/mapper/: InspectMappers.java  MainSessionForSearchMapper.java  RestSessionForSearchMapper.java
src/main/java/org/usf/inspect/server/metadata/: CombinedFieldMetadata.java  FieldMetadata.java  SimpleFieldMetadata.java
src/main/java/org/usf/inspect/server/model/: AbstractRequest.java  AbstractSession.java  AbstractStage.java  Analytic.java  Architecture.java  CompletableMetric.java  DatabaseRequest.java  DatabaseRequestStage.java  DirectoryRequest.java  ExceptionInfo.java  Exchange.java  FtpRequest.java  FtpRequestStage.java  HttpRequestStage.java  InstanceEnvironment.java  InstanceEnvironmentUpdate.java  InstanceEnvironmentUpdated.java  InstanceEventTrace.java  InstanceMainSession.java  InstanceRestSession.java  InstanceSession.java  InstanceTrace.java  LocalRequest.java  LogEntry.java  MachineResourceUsage.java  Mail.java  MailRequest.java  MailRequestStage.java  MainSession.java  MemoryStats.java  Metric.java  NamingRequest.java  NamingRequestStage.java  Pair.java  Partition.java  PartitionBy.java  PartitionedTable.java  Query.java  RequestCompletableType.java  RequestMask.java  (+15 more)
src/main/java/org/usf/inspect/server/model/cutomModel/: CustomRequest.java  CustomRestRequest.java
src/main/java/org/usf/inspect/server/model/filter/: JqueryMainSessionFilter.java  JqueryRequestFilter.java  JqueryRequestSessionFilter.java  JquerySessionFilter.java
src/main/java/org/usf/inspect/server/model/lazy/: DatabaseRequest.java  DatabaseRequestStage.java  ExceptionInfo.java  FtpRequest.java  FtpRequestStage.java  HttpRequestStage.java  InstanceEnvironment.java  LocalRequest.java  Mail.java  MailRequest.java  MailRequestStage.java  MainSession.java  Metric.java  NamingRequest.java  Session.java  (+6 more)
src/main/java/org/usf/inspect/server/repo/: CommunColumns.java  DBRequest.java  DBStage.java  Exception.java  FTPRequest.java  FTPStage.java  IncludeResources.java  InspectStore.java  Instance.java  InstanceTrace.java  LDAPRequest.java  LDAPStage.java  LocalRequest.java  LogEntry.java  MainSession.java  ResourceUsage.java  RestRequest.java  RestRequestStage.java  RestSession.java  RestSessionStage.java  SMTPMail.java  SMTPRequest.java  SMTPStage.java  UserAction.java
src/main/java/org/usf/inspect/server/service/: AnalyticService.java  DatabaseDispatcherAgent.java  DatabaseDispatcherService.java  InstanceService.java  PurgeService.java  RequestService.java  ScriptService.java  SessionQueueService.java  TraceBatchResolver.java  TracePersistenceService.java  TraceService.java
src/main/java/org/usf/inspect/server/validation/: Condition.java  Validate.java  Validator.java  validate.java
src/main/java/org/usf/trace/api/server/: ApiController.java  CacheController.java  CommonRequestQueryResolver.java  Constants.java  Exchange.java  FilterCriteria.java  Filters.java  MetadataController.java  PerformanceStatsController.java  PerformanecStatsController.java  RequestDao.java  RequestJDBCRepository.java  RequestMask.java  ScheduleProperties.java  SessionQueueService.java  TraceApiApplication.java  TraceConfigProperties.java  TreeController.java  Utils.java  WebmvcConfig.java
src/main/resources/: application-h2.yml  application-pg.yml  application.yml  data-h2.sql  data.sql  model_update.sql  purge.sql  schema-pg-update.sql  schema-pg.sql  schema.sql
src/main/resources/new/: schema-pg.sql
src/test/java/org/usf/inspect/server/: TreeIteratorTest.java
src/test/java/org/usf/inspect/server/dao/: TreeIteratorTest.java
src/test/java/org/usf/inspect/server/service/: TraceBatchResolverTest.java
(+95 files in other folders)
