<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>io.github.oneteme</groupId>
	<artifactId>inspect-server</artifactId>
	<version>1.3.2</version>
	<packaging>jar</packaging>
	<name>inspect-server</name>
	<description>INtegrated System Performance Evaluation and Communication Tracking server</description>
	<url>https://oneteme.github.io/</url>
	<developers>
		<developer>
			<name>u$f</name>
			<email>usf.alami@gmail.com</email>
			<organization>JARVIS</organization>
			<organizationUrl>https://oneteme.github.io/</organizationUrl>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/oneteme/inspect-server</url>
	</scm>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://github.com/oneteme/inspect-server/blob/main/LICENSE</url>
		</license>
	</licenses>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.0</version>
	</parent>
	<properties>
		<java.version>21</java.version>
		<sonar.organization>jarvis</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.oneteme</groupId>
			<artifactId>inspect-core</artifactId>
			<version>1.1.26</version>
		</dependency>
		<dependency>
			<groupId>io.github.oneteme</groupId>
			<artifactId>jquery</artifactId>
			<version>4.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<version>5.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
					<dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>
						${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>pg</id>
			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-actuator</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	
	<repositories>
		<repository>
			<id>ossrh</id>
			<name>ossrh</name>
			<url>https://central.sonatype.com/repository/maven-snapshots/</url>
		</repository>
	</repositories>

</project>
